<body>
    <header>ALURAFLIX</header>

    <h1>SORRI SOU REI</h1>
    <P>#PAGODE</P>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/elgzh_vbfaQ?si=q9gYiixpykRA3OIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

<html lang="pt-BR">
<head>
<link rel="stylesheet" href="style.css">
<title>ALURAFLIX</title>
<section>
    <div class="chamada-texto">
        <h1>SORRI SOU REI MUSICA</h1>
        <p>#PAGODE</p>

     </div>

    </div>

</div>
</section>
</html>
</head>